{
  "name": "processing-function",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node rules.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
